2022-06-16 17:07:00,120 ERROR [master-db] master db not found.

2022-06-16 17:07:05,280 ERROR [db-error] master db 127.0.0.1 down.

2022-06-16 17:07:06,445 WARN isQuickStart:false

2022-06-16 17:07:06,448 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2022-06-16 17:07:20,351 ERROR [db-error] master db 127.0.0.1 down.

2022-06-16 17:09:41,127 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2022-06-16 17:09:42,017 WARN isQuickStart:false

