2022-04-19 16:18:18,190 INFO Starting Nacos v1.4.3 on DESKTOP-VLGD6KG with PID 4272 (D:\Java_tools\nacos\target\nacos-server.jar started by dolay233 in D:\Java_tools\nacos\bin)

2022-04-19 16:18:18,191 INFO The following profiles are active: standalone

2022-04-19 16:18:22,511 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@45385f75' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-19 16:18:22,521 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-19 16:18:23,499 INFO Tomcat initialized with port(s): 8848 (http)

2022-04-19 16:18:23,585 INFO Starting service [Tomcat]

2022-04-19 16:18:23,586 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-04-19 16:18:24,188 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-04-19 16:18:24,261 INFO Initializing Spring embedded WebApplicationContext

2022-04-19 16:18:24,261 INFO Root WebApplicationContext: initialization completed in 6001 ms

2022-04-19 16:18:24,956 INFO HikariPool-1 - Starting...

2022-04-19 16:18:25,304 INFO HikariPool-1 - Start completed.

2022-04-19 16:18:26,201 INFO Nacos-related cluster resource initialization

2022-04-19 16:18:26,220 INFO The cluster resource is initialized

2022-04-19 16:18:27,260 INFO Reflections took 246 ms to scan 1 urls, producing 4 keys and 6 values 

2022-04-19 16:18:27,313 INFO Reflections took 7 ms to scan 1 urls, producing 6 keys and 26 values 

2022-04-19 16:18:27,340 INFO Reflections took 11 ms to scan 1 urls, producing 3 keys and 15 values 

2022-04-19 16:18:27,355 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2022-04-19 16:18:28,523 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-04-19 16:18:28,738 INFO Adding welcome page: class path resource [static/index.html]

2022-04-19 16:18:29,317 INFO Creating filter chain: Ant [pattern='/**'], []

2022-04-19 16:18:29,378 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@d5ae57e, org.springframework.security.web.context.SecurityContextPersistenceFilter@76ba13c, org.springframework.security.web.header.HeaderWriterFilter@4648ce9, org.springframework.security.web.csrf.CsrfFilter@545de5a4, org.springframework.security.web.authentication.logout.LogoutFilter@410ae9a3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7c351808, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7e985ce9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@68759011, org.springframework.security.web.session.SessionManagementFilter@61526469, org.springframework.security.web.access.ExceptionTranslationFilter@ab7a938]

2022-04-19 16:18:29,531 INFO Initializing ExecutorService 'taskScheduler'

2022-04-19 16:18:29,572 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-04-19 16:18:29,835 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-04-19 16:18:29,840 INFO Started Nacos in 14.262 seconds (JVM running for 17.14)

2022-04-19 16:18:29,840 INFO Nacos started successfully in stand alone mode. use external storage

2022-04-19 16:19:09,227 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-04-19 16:19:09,228 INFO Initializing Servlet 'dispatcherServlet'

2022-04-19 16:19:09,247 INFO Completed initialization in 18 ms

2022-04-19 16:28:27,674 INFO [capacityManagement] start correct usage

2022-04-19 16:28:27,688 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-19 16:28:27,845 WARN clearConfigHistory start

2022-04-19 16:38:27,693 INFO [capacityManagement] start correct usage

2022-04-19 16:38:27,696 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-19 16:38:27,865 WARN clearConfigHistory start

2022-04-19 16:48:27,711 INFO [capacityManagement] start correct usage

2022-04-19 16:48:27,713 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-19 16:48:27,882 WARN clearConfigHistory start

2022-04-19 16:58:27,723 INFO [capacityManagement] start correct usage

2022-04-19 16:58:27,725 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-19 16:58:27,892 WARN clearConfigHistory start

2022-04-19 17:08:27,726 INFO [capacityManagement] start correct usage

2022-04-19 17:08:27,727 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-19 17:08:27,895 WARN clearConfigHistory start

2022-04-19 17:18:27,741 INFO [capacityManagement] start correct usage

2022-04-19 17:18:27,742 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-19 17:18:27,899 WARN clearConfigHistory start

2022-04-19 17:28:27,743 INFO [capacityManagement] start correct usage

2022-04-19 17:28:27,746 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-19 17:28:27,913 WARN clearConfigHistory start

2022-04-19 17:38:27,755 INFO [capacityManagement] start correct usage

2022-04-19 17:38:27,756 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-19 17:38:27,924 WARN clearConfigHistory start

2022-04-19 17:48:27,759 INFO [capacityManagement] start correct usage

2022-04-19 17:48:27,760 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-19 17:48:27,928 WARN clearConfigHistory start

2022-04-19 17:58:27,774 INFO [capacityManagement] start correct usage

2022-04-19 17:58:27,775 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-19 17:58:27,944 WARN clearConfigHistory start

2022-04-19 18:08:27,789 INFO [capacityManagement] start correct usage

2022-04-19 18:08:27,790 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-19 18:08:27,945 WARN clearConfigHistory start

2022-04-19 18:18:27,801 INFO [capacityManagement] start correct usage

2022-04-19 18:18:27,803 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-19 18:18:27,956 WARN clearConfigHistory start

2022-04-19 18:28:27,819 INFO [capacityManagement] start correct usage

2022-04-19 18:28:27,821 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-19 18:28:27,960 WARN clearConfigHistory start

