2022-04-24 11:08:21,533 INFO raft peers changed: [Member{ip='192.168.0.93', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-04-24 11:08:21,571 INFO initializing Raft sub-system

2022-04-24 11:08:21,591 INFO finish loading all datums, size: 0 cost 20 ms.

2022-04-24 11:08:21,593 INFO cache loaded, datum count: 0, current term: 0

2022-04-24 11:08:21,593 INFO finish to load data from disk, cost: 22 ms.

2022-04-24 11:08:21,596 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-04-24 11:08:22,413 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-04-24 11:08:22,434 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-04-24 11:08:26,513 WARN start to close old raft protocol!!!

2022-04-24 11:08:26,513 WARN stop old raft protocol task for notifier

2022-04-24 11:08:26,513 WARN stop old raft protocol task for master task

2022-04-24 11:08:26,513 WARN stop old raft protocol task for heartbeat task

2022-04-24 11:08:26,513 WARN clean old cache datum for old raft

2022-04-24 11:08:26,513 WARN start to close old raft protocol!!!

2022-04-24 11:08:26,513 WARN stop old raft protocol task for notifier

2022-04-24 11:08:26,513 WARN stop old raft protocol task for master task

2022-04-24 11:08:26,513 WARN stop old raft protocol task for heartbeat task

2022-04-24 11:08:26,513 WARN clean old cache datum for old raft

2022-04-24 11:08:26,513 WARN start to move old raft protocol metadata

2022-04-24 11:08:26,515 WARN start to move old raft protocol metadata

2022-04-24 11:08:26,517 INFO raft peers changed: [Member{ip='192.168.0.93', port=8848, state=UP, extendInfo={lastRefreshTime=1650769706515, raftPort=7848, version=1.4.3}}]

2022-04-24 11:10:01,976 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-oplog

2022-04-24 11:10:19,133 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-flowable

2022-04-24 11:10:42,193 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-basic

2022-04-24 11:11:58,172 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-user

2022-04-24 11:12:08,132 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-event

2022-04-24 11:12:26,607 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-document

2022-04-24 11:13:25,132 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-room

2022-04-24 11:20:42,453 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-event

2022-04-24 11:29:35,250 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-event

2022-04-24 12:36:12,448 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-basic

2022-04-24 12:36:12,449 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-document

2022-04-24 12:36:12,450 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-event

2022-04-24 12:36:12,450 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-flowable

2022-04-24 12:36:12,451 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-oplog

2022-04-24 12:36:12,452 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-room

2022-04-24 12:36:12,453 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-user

2022-04-24 12:37:01,894 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-flowable

2022-04-24 12:37:04,756 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-oplog

2022-04-24 12:37:33,568 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-room

2022-04-24 12:37:41,155 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-user

2022-04-24 12:37:41,169 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-basic

2022-04-24 12:37:53,485 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-event

2022-04-24 12:37:54,107 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-document

2022-04-24 14:30:42,437 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-flowable

2022-04-24 14:31:33,468 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-flowable

2022-04-24 14:37:12,448 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-flowable

2022-04-24 14:37:42,442 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-event

2022-04-24 14:41:21,687 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-flowable

2022-04-24 14:41:48,111 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-event

2022-04-24 15:04:12,440 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-basic

2022-04-24 15:04:12,441 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-document

2022-04-24 15:04:12,441 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-event

2022-04-24 15:04:12,442 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-flowable

2022-04-24 15:04:12,442 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-oplog

2022-04-24 15:04:12,445 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-room

2022-04-24 15:04:12,445 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-user

2022-04-24 16:12:17,941 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-event

2022-04-24 16:14:25,946 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-flowable

2022-04-24 16:14:43,676 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-oplog

2022-04-24 16:15:17,270 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-basic

2022-04-24 16:15:21,633 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-room

2022-04-24 16:15:22,904 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-user

2022-04-24 16:15:54,590 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-document

2022-04-24 16:33:12,446 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-event

2022-04-24 16:34:59,993 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-event

2022-04-24 18:00:12,441 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-basic

2022-04-24 18:00:12,442 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-document

2022-04-24 18:00:12,442 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-event

2022-04-24 18:00:12,443 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-flowable

2022-04-24 18:00:12,443 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-oplog

2022-04-24 18:00:12,444 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-room

2022-04-24 18:00:12,444 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-user

2022-04-24 18:00:27,889 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-oplog

2022-04-24 18:00:29,522 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-flowable

2022-04-24 18:01:00,920 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-basic

2022-04-24 18:01:48,856 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-event

2022-04-24 18:02:48,376 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-room

2022-04-24 18:02:52,635 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-user

2022-04-24 18:03:27,951 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@normandy-document

2022-04-24 18:39:42,435 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-basic

2022-04-24 18:39:42,436 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-document

2022-04-24 18:39:42,436 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-event

2022-04-24 18:39:42,436 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-flowable

2022-04-24 18:39:42,436 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-oplog

2022-04-24 18:39:42,437 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-room

2022-04-24 18:39:42,437 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@normandy-user

