2022-06-16 17:07:05,728 INFO raft peers changed: [Member{ip='192.168.101.11', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-06-16 17:07:05,753 INFO initializing Raft sub-system

2022-06-16 17:07:05,767 INFO finish loading all datums, size: 0 cost 14 ms.

2022-06-16 17:07:05,770 INFO cache loaded, datum count: 0, current term: 0

2022-06-16 17:07:05,770 INFO finish to load data from disk, cost: 17 ms.

2022-06-16 17:07:05,773 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-06-16 17:07:06,326 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-06-16 17:07:06,346 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-06-16 17:09:41,424 INFO raft peers changed: [Member{ip='192.168.101.11', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-06-16 17:09:41,455 INFO initializing Raft sub-system

2022-06-16 17:09:41,455 INFO finish loading all datums, size: 0 cost 0 ms.

2022-06-16 17:09:41,455 INFO cache loaded, datum count: 0, current term: 0

2022-06-16 17:09:41,455 INFO finish to load data from disk, cost: 0 ms.

2022-06-16 17:09:41,470 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-06-16 17:09:41,908 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-06-16 17:09:41,923 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-06-16 17:09:46,424 WARN start to close old raft protocol!!!

2022-06-16 17:09:46,424 WARN stop old raft protocol task for notifier

2022-06-16 17:09:46,424 WARN stop old raft protocol task for master task

2022-06-16 17:09:46,424 WARN stop old raft protocol task for heartbeat task

2022-06-16 17:09:46,424 WARN clean old cache datum for old raft

2022-06-16 17:09:46,424 WARN start to close old raft protocol!!!

2022-06-16 17:09:46,424 WARN stop old raft protocol task for notifier

2022-06-16 17:09:46,424 WARN stop old raft protocol task for master task

2022-06-16 17:09:46,424 WARN stop old raft protocol task for heartbeat task

2022-06-16 17:09:46,424 WARN clean old cache datum for old raft

2022-06-16 17:09:46,424 WARN start to move old raft protocol metadata

2022-06-16 17:09:46,424 WARN start to move old raft protocol metadata

2022-06-16 17:09:46,424 INFO raft peers changed: [Member{ip='192.168.101.11', port=8848, state=UP, extendInfo={lastRefreshTime=1655370586424, raftPort=7848, version=1.4.3}}]

2022-06-16 17:20:56,422 INFO add listener: com.alibaba.nacos.naming.iplist.dev##DEFAULT_GROUP@@mogu-admin

2022-06-16 17:33:53,960 INFO add listener: com.alibaba.nacos.naming.iplist.dev##DEFAULT_GROUP@@mogu-gateway

2022-06-16 17:34:04,612 INFO add listener: com.alibaba.nacos.naming.iplist.dev##DEFAULT_GROUP@@mogu-monitor

2022-06-16 17:34:30,285 INFO add listener: com.alibaba.nacos.naming.iplist.dev##DEFAULT_GROUP@@mogu-picture

2022-06-16 17:35:28,328 INFO add listener: com.alibaba.nacos.naming.iplist.dev##DEFAULT_GROUP@@mogu-spider

2022-06-16 17:35:55,434 INFO add listener: com.alibaba.nacos.naming.iplist.dev##DEFAULT_GROUP@@mogu-sms

2022-06-16 18:22:01,952 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.dev##DEFAULT_GROUP@@mogu-admin

2022-06-16 18:22:01,952 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.dev##DEFAULT_GROUP@@mogu-gateway

2022-06-16 18:22:01,968 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.dev##DEFAULT_GROUP@@mogu-monitor

2022-06-16 18:22:01,968 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.dev##DEFAULT_GROUP@@mogu-picture

2022-06-16 18:22:01,968 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.dev##DEFAULT_GROUP@@mogu-sms

2022-06-16 18:22:01,968 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.dev##DEFAULT_GROUP@@mogu-spider

