2022-04-24 11:08:13,937 INFO notifyConnectTimeout:200

2022-04-24 11:08:13,961 INFO notifySocketTimeout:8000

2022-04-24 11:08:13,962 INFO isHealthCheck:true

2022-04-24 11:08:13,962 INFO maxHealthCheckFailCount:12

2022-04-24 11:08:13,962 INFO maxContent:10485760

2022-04-24 11:08:13,962 INFO spring.datasource.platform:mysql

2022-04-24 11:08:22,574 WARN DumpService start

2022-04-24 11:08:22,576 INFO start clear all config-info.

2022-04-24 11:08:22,577 WARN clear all config-info failed.

2022-04-24 11:08:22,578 WARN clear all config-info-tenant failed.

2022-04-24 11:08:22,587 INFO start clear all config-info-beta.

2022-04-24 11:08:22,587 WARN clear all config-info-beta failed.

2022-04-24 11:08:22,588 WARN clear all config-info-beta-tenant failed.

2022-04-24 11:08:22,590 INFO start clear all config-info-tag.

2022-04-24 11:08:22,590 WARN clear all config-info-tag failed.

2022-04-24 11:08:22,591 WARN clear all config-info-tag-tenant failed.

