2022-06-16 17:06:51,145 INFO notifyConnectTimeout:200

2022-06-16 17:06:51,150 INFO notifySocketTimeout:8000

2022-06-16 17:06:51,150 INFO isHealthCheck:true

2022-06-16 17:06:51,150 INFO maxHealthCheckFailCount:12

2022-06-16 17:06:51,150 INFO maxContent:10485760

2022-06-16 17:06:51,151 INFO spring.datasource.platform:mysql

2022-06-16 17:07:06,444 WARN DumpService start

2022-06-16 17:07:06,445 INFO start clear all config-info.

2022-06-16 17:07:06,446 WARN clear all config-info failed.

2022-06-16 17:07:06,446 WARN clear all config-info-tenant failed.

2022-06-16 17:09:37,846 INFO notifyConnectTimeout:200

2022-06-16 17:09:37,862 INFO notifySocketTimeout:8000

2022-06-16 17:09:37,862 INFO isHealthCheck:true

2022-06-16 17:09:37,862 INFO maxHealthCheckFailCount:12

2022-06-16 17:09:37,862 INFO maxContent:10485760

2022-06-16 17:09:37,862 INFO spring.datasource.platform:mysql

2022-06-16 17:09:42,017 WARN DumpService start

2022-06-16 17:09:42,017 INFO start clear all config-info.

2022-06-16 17:09:42,017 WARN clear all config-info failed.

2022-06-16 17:09:42,017 WARN clear all config-info-tenant failed.

2022-06-16 17:09:42,173 INFO [all-dump] 80 / 80

2022-06-16 17:09:42,173 INFO start clear all config-info-beta.

2022-06-16 17:09:42,173 WARN clear all config-info-beta failed.

2022-06-16 17:09:42,173 WARN clear all config-info-beta-tenant failed.

2022-06-16 17:09:42,173 INFO start clear all config-info-tag.

2022-06-16 17:09:42,173 WARN clear all config-info-tag failed.

2022-06-16 17:09:42,173 WARN clear all config-info-tag-tenant failed.

