2022-04-20 09:18:06,163 WARN clearConfigHistory start

2022-04-20 09:18:31,295 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=14h46m33s807ms395µs100ns).

2022-04-20 09:24:31,593 INFO [capacityManagement] start correct usage

2022-04-20 09:24:31,597 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-20 09:27:31,715 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2022-04-20 09:27:31,715 WARN [WatchFileCenter] start close

2022-04-20 09:27:31,715 WARN [NotifyCenter] Start destroying Publisher

2022-04-20 09:27:31,719 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2022-04-20 09:27:31,719 WARN [HttpClientBeanHolder] Destruction of the end

2022-04-20 09:27:31,715 WARN [ThreadPoolManager] Start destroying ThreadPool

2022-04-20 09:27:31,718 WARN [NotifyCenter] Destruction of the end

2022-04-20 09:27:31,722 WARN [ConfigServer-HttpClientManager] Destruction of the end

2022-04-20 09:27:31,719 WARN [WatchFileCenter] start to shutdown this watcher which is watch : D:\Java_tools\nacos\conf

2022-04-20 09:27:31,722 WARN [WatchFileCenter] already closed

2022-04-20 09:27:31,725 INFO Shutting down ExecutorService 'taskScheduler'

2022-04-20 09:27:31,726 INFO Shutting down ExecutorService 'applicationTaskExecutor'

