2022-04-24 11:08:13,972 INFO Starting Nacos v1.4.3 on DESKTOP-VLGD6KG with PID 11936 (D:\Java_tools\nacos\target\nacos-server.jar started by dolay233 in D:\Java_tools\nacos\bin)

2022-04-24 11:08:13,973 INFO The following profiles are active: standalone

2022-04-24 11:08:17,886 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3e0e1046' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-24 11:08:17,895 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-24 11:08:18,719 INFO Tomcat initialized with port(s): 8848 (http)

2022-04-24 11:08:18,784 INFO Starting service [Tomcat]

2022-04-24 11:08:18,785 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-04-24 11:08:19,578 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-04-24 11:08:19,647 INFO Initializing Spring embedded WebApplicationContext

2022-04-24 11:08:19,647 INFO Root WebApplicationContext: initialization completed in 5602 ms

2022-04-24 11:08:20,156 INFO HikariPool-1 - Starting...

2022-04-24 11:08:20,529 INFO HikariPool-1 - Start completed.

2022-04-24 11:08:21,452 INFO Nacos-related cluster resource initialization

2022-04-24 11:08:21,467 INFO The cluster resource is initialized

2022-04-24 11:08:22,154 INFO Reflections took 115 ms to scan 1 urls, producing 4 keys and 6 values 

2022-04-24 11:08:22,207 INFO Reflections took 12 ms to scan 1 urls, producing 6 keys and 26 values 

2022-04-24 11:08:22,240 INFO Reflections took 11 ms to scan 1 urls, producing 3 keys and 15 values 

2022-04-24 11:08:22,259 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2022-04-24 11:08:23,244 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-04-24 11:08:23,442 INFO Adding welcome page: class path resource [static/index.html]

2022-04-24 11:08:24,004 INFO Creating filter chain: Ant [pattern='/**'], []

2022-04-24 11:08:24,060 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@25ddbbbb, org.springframework.security.web.context.SecurityContextPersistenceFilter@d5ae57e, org.springframework.security.web.header.HeaderWriterFilter@7e985ce9, org.springframework.security.web.csrf.CsrfFilter@eb6449b, org.springframework.security.web.authentication.logout.LogoutFilter@6e16b8b5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7e242b4d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1d1f7216, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1536602f, org.springframework.security.web.session.SessionManagementFilter@410ae9a3, org.springframework.security.web.access.ExceptionTranslationFilter@180e6ac4]

2022-04-24 11:08:24,197 INFO Initializing ExecutorService 'taskScheduler'

2022-04-24 11:08:24,227 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-04-24 11:08:24,382 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-04-24 11:08:24,388 INFO Started Nacos in 12.426 seconds (JVM running for 14.182)

2022-04-24 11:08:24,389 INFO Nacos started successfully in stand alone mode. use external storage

2022-04-24 11:09:49,146 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-04-24 11:09:49,146 INFO Initializing Servlet 'dispatcherServlet'

2022-04-24 11:09:49,163 INFO Completed initialization in 16 ms

2022-04-24 11:18:22,483 INFO [capacityManagement] start correct usage

2022-04-24 11:18:22,511 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 11:18:22,651 WARN clearConfigHistory start

2022-04-24 11:28:22,516 INFO [capacityManagement] start correct usage

2022-04-24 11:28:22,518 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 11:28:22,672 WARN clearConfigHistory start

2022-04-24 11:38:22,532 INFO [capacityManagement] start correct usage

2022-04-24 11:38:22,533 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 11:38:22,688 WARN clearConfigHistory start

2022-04-24 11:48:22,544 INFO [capacityManagement] start correct usage

2022-04-24 11:48:22,546 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 11:48:22,696 WARN clearConfigHistory start

2022-04-24 11:58:22,554 INFO [capacityManagement] start correct usage

2022-04-24 11:58:22,557 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 11:58:22,707 WARN clearConfigHistory start

2022-04-24 12:08:22,567 INFO [capacityManagement] start correct usage

2022-04-24 12:08:22,573 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 12:08:22,722 WARN clearConfigHistory start

2022-04-24 12:18:22,578 INFO [capacityManagement] start correct usage

2022-04-24 12:18:22,579 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 12:18:22,734 WARN clearConfigHistory start

2022-04-24 12:28:22,586 INFO [capacityManagement] start correct usage

2022-04-24 12:28:22,587 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 12:28:22,739 WARN clearConfigHistory start

2022-04-24 12:38:22,598 INFO [capacityManagement] start correct usage

2022-04-24 12:38:22,600 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 12:38:22,753 WARN clearConfigHistory start

2022-04-24 12:48:22,607 INFO [capacityManagement] start correct usage

2022-04-24 12:48:22,608 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 12:48:22,766 WARN clearConfigHistory start

2022-04-24 12:58:22,614 INFO [capacityManagement] start correct usage

2022-04-24 12:58:22,615 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 12:58:22,768 WARN clearConfigHistory start

2022-04-24 13:08:22,618 INFO [capacityManagement] start correct usage

2022-04-24 13:08:22,620 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 13:08:22,776 WARN clearConfigHistory start

2022-04-24 13:18:22,630 INFO [capacityManagement] start correct usage

2022-04-24 13:18:22,631 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 13:18:22,785 WARN clearConfigHistory start

2022-04-24 13:28:22,645 INFO [capacityManagement] start correct usage

2022-04-24 13:28:22,646 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 13:28:22,799 WARN clearConfigHistory start

2022-04-24 13:38:22,660 INFO [capacityManagement] start correct usage

2022-04-24 13:38:22,661 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 13:38:22,814 WARN clearConfigHistory start

2022-04-24 13:48:22,673 INFO [capacityManagement] start correct usage

2022-04-24 13:48:22,674 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 13:48:22,825 WARN clearConfigHistory start

2022-04-24 13:58:22,684 INFO [capacityManagement] start correct usage

2022-04-24 13:58:22,685 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 13:58:22,839 WARN clearConfigHistory start

2022-04-24 14:08:22,691 INFO [capacityManagement] start correct usage

2022-04-24 14:08:22,693 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 14:08:22,849 WARN clearConfigHistory start

2022-04-24 14:18:22,696 INFO [capacityManagement] start correct usage

2022-04-24 14:18:22,697 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 14:18:22,866 WARN clearConfigHistory start

2022-04-24 14:28:22,699 INFO [capacityManagement] start correct usage

2022-04-24 14:28:22,700 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 14:28:22,867 WARN clearConfigHistory start

2022-04-24 14:38:22,713 INFO [capacityManagement] start correct usage

2022-04-24 14:38:22,714 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 14:38:22,868 WARN clearConfigHistory start

2022-04-24 14:48:22,722 INFO [capacityManagement] start correct usage

2022-04-24 14:48:22,723 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 14:48:22,880 WARN clearConfigHistory start

2022-04-24 14:58:22,725 INFO [capacityManagement] start correct usage

2022-04-24 14:58:22,725 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 14:58:22,882 WARN clearConfigHistory start

2022-04-24 15:08:22,732 INFO [capacityManagement] start correct usage

2022-04-24 15:08:22,733 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 15:08:22,888 WARN clearConfigHistory start

2022-04-24 15:18:22,739 INFO [capacityManagement] start correct usage

2022-04-24 15:18:22,740 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 15:18:22,897 WARN clearConfigHistory start

2022-04-24 15:28:22,743 INFO [capacityManagement] start correct usage

2022-04-24 15:28:22,743 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 15:28:22,898 WARN clearConfigHistory start

2022-04-24 15:38:22,751 INFO [capacityManagement] start correct usage

2022-04-24 15:38:22,752 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 15:38:22,906 WARN clearConfigHistory start

2022-04-24 15:48:22,768 INFO [capacityManagement] start correct usage

2022-04-24 15:48:22,769 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 15:48:22,921 WARN clearConfigHistory start

2022-04-24 15:58:22,779 INFO [capacityManagement] start correct usage

2022-04-24 15:58:22,780 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 15:58:22,935 WARN clearConfigHistory start

2022-04-24 16:08:22,793 INFO [capacityManagement] start correct usage

2022-04-24 16:08:22,794 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 16:08:22,950 WARN clearConfigHistory start

2022-04-24 16:18:22,805 INFO [capacityManagement] start correct usage

2022-04-24 16:18:22,806 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 16:18:22,957 WARN clearConfigHistory start

2022-04-24 16:28:22,823 INFO [capacityManagement] start correct usage

2022-04-24 16:28:22,825 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 16:28:22,972 WARN clearConfigHistory start

2022-04-24 16:38:22,831 INFO [capacityManagement] start correct usage

2022-04-24 16:38:22,832 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 16:38:22,973 WARN clearConfigHistory start

2022-04-24 16:48:22,835 INFO [capacityManagement] start correct usage

2022-04-24 16:48:22,836 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 16:48:22,989 WARN clearConfigHistory start

2022-04-24 16:58:22,846 INFO [capacityManagement] start correct usage

2022-04-24 16:58:22,847 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 16:58:22,998 WARN clearConfigHistory start

2022-04-24 17:08:22,851 INFO [capacityManagement] start correct usage

2022-04-24 17:08:22,853 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 17:08:23,009 WARN clearConfigHistory start

2022-04-24 17:18:22,868 INFO [capacityManagement] start correct usage

2022-04-24 17:18:22,869 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 17:18:23,026 WARN clearConfigHistory start

2022-04-24 17:28:22,881 INFO [capacityManagement] start correct usage

2022-04-24 17:28:22,882 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 17:28:23,036 WARN clearConfigHistory start

2022-04-24 17:38:22,894 INFO [capacityManagement] start correct usage

2022-04-24 17:38:22,895 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 17:38:23,046 WARN clearConfigHistory start

2022-04-24 17:48:22,900 INFO [capacityManagement] start correct usage

2022-04-24 17:48:22,902 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 17:48:23,054 WARN clearConfigHistory start

2022-04-24 17:58:22,915 INFO [capacityManagement] start correct usage

2022-04-24 17:58:22,915 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 17:58:23,069 WARN clearConfigHistory start

2022-04-24 18:08:22,919 INFO [capacityManagement] start correct usage

2022-04-24 18:08:22,920 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 18:08:23,078 WARN clearConfigHistory start

2022-04-24 18:18:22,935 INFO [capacityManagement] start correct usage

2022-04-24 18:18:22,936 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 18:18:23,092 WARN clearConfigHistory start

2022-04-24 18:28:22,948 INFO [capacityManagement] start correct usage

2022-04-24 18:28:22,949 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 18:28:23,102 WARN clearConfigHistory start

2022-04-24 18:38:22,963 INFO [capacityManagement] start correct usage

2022-04-24 18:38:22,965 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 18:38:23,103 WARN clearConfigHistory start

2022-04-24 18:48:22,973 INFO [capacityManagement] start correct usage

2022-04-24 18:48:22,974 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 18:48:23,113 WARN clearConfigHistory start

2022-04-24 18:58:22,975 INFO [capacityManagement] start correct usage

2022-04-24 18:58:22,976 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 18:58:23,117 WARN clearConfigHistory start

2022-04-24 19:08:22,980 INFO [capacityManagement] start correct usage

2022-04-24 19:08:22,981 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 19:08:23,121 WARN clearConfigHistory start

2022-04-24 19:18:22,990 INFO [capacityManagement] start correct usage

2022-04-24 19:18:22,992 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 19:18:23,132 WARN clearConfigHistory start

2022-04-24 19:28:23,001 INFO [capacityManagement] start correct usage

2022-04-24 19:28:23,002 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 19:28:23,139 WARN clearConfigHistory start

2022-04-24 19:38:23,016 INFO [capacityManagement] start correct usage

2022-04-24 19:38:23,017 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-24 19:38:23,141 WARN clearConfigHistory start

